<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href='//fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />




<title>Bellamy Family Reuion 2014</title>



<meta name="description" content="" />
<meta name="keywords" content="" />



  <style type="text/css" id="styleCSS">
    body{
    background-color:#ffffff;
    background-image: url(templates/Anri_Abstracted/resources/bg.texture.png);
    background-repeat:repeat;
    background-position:top left;
    background-attachment:;
    margin:0;
	padding:0;
}

div.header-top-wrapper{
    height:100%;
    margin:0 auto;
    width:1000px;
    box-shadow:0 3px 8px 0 #777777;

}

div.sys_navigation{
	height:100%;
	margin:0 auto;
	width:1000px;
}


div.ys_heading{
	padding:0;
	color:#333;
    text-decoration:none;
    voice-family: "\"}\"";
    voice-family:inherit;
}

div.ys_heading h1{
    line-height:1.5em;
    padding:0 20px 10px;
	margin:0;
    text-align:left;
    font-family: 'PT Serif', serif;
}

div.ys_heading h1 a, div.ys_heading h1:hover a{
	color:#16233a;
    margin:0;
    text-decoration:none;
    text-align:left;
    font-weight: normal;
}

div#menu{
	width:1000px;
	margin:0 auto;
    text-align:right;
}

div#menu ul{
    list-style:none;
    margin:0;
    padding:3px;
    voice-family: "\"}\"";
    voice-family:inherit;
    font-family:Arial,Helvetica,sans-serif;
}

div#menu ul li{
    display:inline;
	padding:14px 4px;
}

div#menu ul li a{
    color:#555;
    display:inline-block;
    padding:16px 8px 5px;
    text-decoration:none;
	font-size:12px;
    font-weight:normal;
}

div#menu ul li:hover{
    text-decoration:none;
    border-top:5px solid #16233a;
}

div#menu ul li.selected{
    border-top:5px solid #16233a;
}

div#menu ul li:hover a{
    text-decoration:none;
    color:#16233a;
}

div#menu ul li.selected a{
    color:#16233a;
}


div#sys_banner_wrapper{
	width:100%;
	background-color:#16233a;
	height:370px;
	padding:0;
	margin:0 auto;
}

div#sys_banner{
	margin:0 auto;
	width:1000px;
	height:370px;
	background:#333;
    background: url(resources/Cleveland_Skyline_Daytime.jpg.cropped1000x370o0%2C0s1000x375.jpg) top left no-repeat;
}

div.wrapper{
   box-shadow:0 3px 8px 0 #777777;
   width: 1000px;
    margin: 0 auto;
    font-family:Arial,Helvetica,sans-serif;
}

/* submenu ------

div.ys_nav2{
    box-shadow:none;
    height:100%;
}

div#menu2{
	margin:0 auto;
	width:1000px;
	height:30px;
    text-align:center;
	font-size:12px;
}

div#menu2 ul{
    height:100%;
	margin:0 auto;
    padding:5px 10px;
    voice-family: "\"}\"";
    voice-family:inherit;
    list-style:none;
}

div#menu2 ul li{
    display:inline;
}

div#menu2 ul li a{
    color:#333;
    display:inline-block;
    padding:8px 11px 8px 11px;
    text-decoration:none;
}

div#menu2 ul li:hover a{
	color:#16233a;
    font-weight:bold;
}

div#menu2 ul li.selected a{
    color:#16233a;
    font-weight:bold;
}


--- */

div.container{
	margin:0 auto;
	width:100%;
    padding: 10px 0 0;
}

div.content{
	margin:0;
    padding:10px 20px;
    min-height:200px;
}

/* Variables - only edit these */





body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    color:#333;
}

a{
    color:#2b5b6b;
    text-decoration:underline;
}

a:hover{
    text-decoration:none;
    color:#2b5b6b
}

a img{border:none;}

p{
    margin: 0;
    padding: 5px 0;
}


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color: #16233a;}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{color: #16233a;}
h1, h2, h3, h4, h5, h6{
    color: #16233a;
    margin: 5px 0;
    padding: 10px 0;
    font-family: 'PT Serif', serif;
}

h1{font-size: 250%;}
h2{font-size: 180%;}
h3{font-size: 160%;}
h4{font-size: 140%;}
h5{font-size: 130%;}
h6{font-size: 100%;}
  </style>


<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" type="text/javascript"></script>





<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="/components/bower_components/jquery/dist/jquery.js"><\/script>')</script>
<link rel="stylesheet" type="text/css" href="classes/commons/resources/flyoutmenu/flyoutmenu.css" />
<script type="text/javascript" src="classes/commons/resources/flyoutmenu/flyoutmenu.js"></script>
<link rel="stylesheet" type="text/css" href="classes/commons/resources/global/global.css" />

<script type="text/javascript">
  var swRegisterManager = {
    goals: [],
    add: function(swGoalRegister) {
      this.goals.push(swGoalRegister);
    },
    registerGoals: function() {
      while(this.goals.length) {
        this.goals.shift().call();
      }
    }
  };

  window.swPostRegister = swRegisterManager.registerGoals.bind(swRegisterManager);
</script>

  
  
  
  
  <link rel="stylesheet" type="text/css" href="classes/components/Form/layouts/Default/Default.css" />
  
  
  

    </head>
    <body id="sys_background">

        <div class="header-top-wrapper">
            <div class="sys_navigation">
                <div id="menu" class="ys_nav">
                    <div class="ys_nav_wrap">
                        <ul class='sys_navigation'>
			<li id="ys_menu_0" class="first"><a href="./" title="Home">Home</a></li>
			<li id="ys_menu_1"><a href="scedule-of-events.php" title="Details and Documents">Details and Documents</a></li>
			<li id="ys_menu_2" class="selected last"><a href="contact-us.php" title="Contact Us">Contact Us</a></li>
			</ul>

                    </div>
                </div>
            </div>
            <div class="ys_heading">
                <h1 style="text-align:left;"><a id="sys_heading" href="./" style="color:#16233a;font-size:30px;font-style:normal;font-weight:normal;text-decoration:none;">Bellamy Family Reuion 2016</a></h1>
            </div>
        </div>

        <div id="sys_banner_wrapper">
			<div id="sys_banner"></div>
        </div>

        <div class="wrapper">
            <div class='sys_navigation ys_nav2'>
                           </div>

            <div class="container">
                <div class="content">
                    <div class="layout_2-column-left" id="content">
                        <style media="screen">
  .layout_1-column {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .layout_1-column:after {
    content: "";
    display: table;
    clear: both;
  }

  .zone_top {
    margin: 0;
    padding: 5px;
    vertical-align: top;
    line-height: normal;
    min-width: 100px;
  }
</style>

<div class="layout_1-column sys_layout">
    <div id="layout_row1">
        <div id="sys_region_1" class="zone_top" ><div id="I16" style="display:block;clear: both;margin:0 0 0 0;" class="Layout1_Default"><style>.column_I16 {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I16:after {content: "";display: table;clear: both;}.column_I16 .left {text-align: left;vertical-align: top;width: 50.227790432801825%;padding: 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_I16 .right {vertical-align: top;width: 49.772209567198175%;padding: 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_I16 column_divider" ><div id="Left_I16" class="left" ><div id="I19" style="display:block;clear: both;" class="Form_Default"><div class="sys_yola_form">

    
            	    <h2>Contact Us</h2>
        
        <form method='post' accept-charset="UTF-8" action='//forms.yola.com/formservice/en/13a7d1e5667e45d8b2cd48cd58bd8d2e/8a4986ca3ef9d06e013f16e093b03b3d/8a4986c93ef9b906013f16e15400378b/I19/'>

            
                <div class='yola-form-field'>

                                                            	        <p class='label'><label for='yola_form_widget_I19_0'>Name</label></p>
                                            
                                            <input id='yola_form_widget_I19_0' class='text' name='0<text>' type='text' value='' />
                    
                    <input type='hidden' name='0<label>' value='Name' />

                </div>

            
                <div class='yola-form-field'>

                                                            	        <p class='label'><label for='yola_form_widget_I19_1'>Email</label></p>
                                            
                                            <input id='yola_form_widget_I19_1' class='text' name='1<text>' type='text' value='' />
                    
                    <input type='hidden' name='1<label>' value='Email' />

                </div>

            
                <div class='yola-form-field'>

                                                            	        <p class='label'><label for='yola_form_widget_I19_2'>Phone</label></p>
                                            
                                            <input id='yola_form_widget_I19_2' class='text' name='2<text>' type='text' value='' />
                    
                    <input type='hidden' name='2<label>' value='Phone' />

                </div>

            
                <div class='yola-form-field'>

                                                            	        <p class='label'><label for='yola_form_widget_I19_3'>Message</label></p>
                                            
                                            <textarea id='yola_form_widget_I19_3' name='3<textarea>'></textarea>
                    
                    <input type='hidden' name='3<label>' value='Message' />

                </div>

            
                <div class='yola-form-field'>

                    
                    
                                                    <div class='yola-form-captcha'>
                                <input type="hidden" name="recaptcha_exists" value="true" />
                                <script type="text/javascript">
                                    var RecaptchaOptions = {
                                        theme : 'custom',
                                        custom_theme_widget: 'responsive_recaptcha',
                                        lang : 'en'
                                    };
                                </script>
                                <div id="responsive_recaptcha" class="responsive_recaptcha" style="display:none">
                                    <div id="recaptcha_image" class="recaptcha_image"></div>
                                    <div class="recaptcha_only_if_incorrect_sol" style="color:red">Incorrect please try again</div>

                                    <label class="solution" for="recaptcha_response_field">
                                        <span class="recaptcha_only_if_image">Enter the words above:</span>
                                        <span class="recaptcha_only_if_audio">Enter the numbers you hear:</span>

                                        <input type="text" id="recaptcha_response_field" name="recaptcha_response_field" />
                                    </label>
                                    <div class="options">
                                        <a class="link" href="javascript:Recaptcha.reload()" id="icon-reload" >Get another CAPTCHA</a>
                                        <a class="recaptcha_only_if_image link" href="javascript:Recaptcha.switch_type('audio')" id="icon-audio">Get an audio CAPTCHA</a>
                                        <a class="recaptcha_only_if_audio link" href="javascript:Recaptcha.switch_type('image')" id="icon-image">Get an image CAPTCHA</a>
                                        <a class="link" href="javascript:Recaptcha.showhelp()" id="icon-help">Help</a>
                                    </div>
                                </div>

                                <script type="text/javascript" src="//www.google.com/recaptcha/api/challenge?k=6LfoaMgSAAAAAGMzj8k0S-f8DgM2n7___IHBVH88">
                                </script>

                                <noscript>
                                    <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LfoaMgSAAAAAGMzj8k0S-f8DgM2n7___IHBVH88" height="300" width="500" frameborder="0"></iframe>
                                    <br>
                                    <textarea name="recaptcha_challenge_field" rows="3" cols="40">
                                    </textarea>
                                    <input type="hidden" name="recaptcha_response_field" value="manual_challenge">
                                </noscript>

                            </div>

                        
                    
                    <input type='hidden' name='4<label>' value='' />

                </div>

            
            <input type='hidden' name='redirect' value='http://bellamyfamilyreunion.yolasite.com/contact-us.php?formI19Posted=true' />
            <input type='hidden' name='locale' value='en' />
            <input type='hidden' name='redirect_fail' value='http://bellamyfamilyreunion.yolasite.com/contact-us.php?formI19Posted=false' />
            <input type='hidden' name='form_name' value='Contact Us' />
            <input type='hidden' name='site_name' value='Bellamy Family Reuion 2016' />
            <input type='hidden' name='wl_site' value='0' />
                        <input type='hidden' name='destination' value='WOIhgA46IJGcUFiOOTCw_o6nU3_BNzbEI4VsdYvgNBNpSgM5FrdyavMUrbrpeS_jMuLC_UzKglJ2upNAQpuA:CSIIdLeeNGKEiSpf66sj9SPuC059gytOQCL1xw5ASyo=' />
            
                            <p><input class='submit' type="submit" value="Submit" /></p>
            
        </form>

    
    
</div></div></div><div id="Right_I16" class="right" ><div id="I17" style="display:block;clear: both;margin:15px 15px 15px 15px;" class="Text_Default">
    <style>.old_text_widget img {max-width: 100%;height: auto;}.old_text_wdiget {margin: 0;padding: 0;overflow: hidden;color: ;font: ;background-color: ;}</style><div id="I17_sys_txt" class="sys_txt old_text_widget clear_fix"><h2 style="text-align: right;"><br></h2><p style="text-align: right; font-size: 15px;">Cleveland, OH </p></div>


</div><div id="I18" style="display:block;clear: both;" class="GoogleMapV2_Default">

    <style type="text/css">
        .yola_google_map_canvas_I18 {
            height: 400px;
            width: 400px;

                            margin: 0 0 0 auto;
                    }
    </style>

    <div style="padding:10px;text-align:right;position:relative;">

        
        <div id="yola_google_map_canvas_I18" class="yola_google_map_canvas_I18 m_inherit_width"></div>

        <script type="text/javascript">try{google && google.maps}catch(err){document.write('<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?v=3.6&sensor=false"><\/script>');}</script>

        <script type="text/javascript">
            function yola_google_map_canvas_callback_I18(){
                var widgetId = "I18";
                var map_element = document.getElementById("yola_google_map_canvas_" + widgetId);
                var roadmap = google.maps.MapTypeId.ROADMAP;
                var satellite = google.maps.MapTypeId.SATELLITE;
                // Create a map object, and include the MapTypeId to add to the map type control.
                var map_options = {
                    scrollwheel: false,
                    zoom: 12,
                    center: new google.maps.LatLng(41.49932, -81.69436050000001),
                    mapTypeControlOptions: {
                        mapTypeIds: [roadmap, satellite]
                    }
                };

                var isTouch = function() {
                    return !!(
                        ('ontouchstart' in window) ||
                        window.DocumentTouch &&
                        document instanceof DocumentTouch
                    );
                };

                var isSmallScreen = function() {
                    var screenSize = Math.max(
                        document.documentElement.clientWidth,
                        window.innerWidth || 0
                    );

                    return screenSize <= 736;
                };

                if(isTouch() && isSmallScreen()) {
                    map_options.draggable = false;
                    map_options.panControl = true;
                }

                var map = new google.maps.Map(map_element, map_options);
                var marker = new google.maps.Marker({
                    position : map.getCenter(),
                    map : map
                });

                try {
                    // Define the map style dictionary
                    var mapStyle = {"display_name":"Normal","author":"Yola","attribution":"","license":"","description":"Default Google map style","styles":[{"featureType":"all","stylers":[{"saturation":0}]}],"name":"normal"};
                }
                catch(e) {}
            }

            try{
                yola_google_map_canvas_callback_I18();
            }catch(err){
                $.getScript('http://maps.googleapis.com/maps/api/js?v=3.6&sensor=false&callback=yola_google_map_canvas_callback_I18');
            }

        </script>

    </div>

</div></div></div></div></div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>


    
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
<script type="text/javascript">
  window.addEventListener("load", function() {
    FastClick.attach(document.body);
  }, false);
</script>


<script type="text/javascript" id="site_analytics_tracking" data-id="8a4986ca3ef9d06e013f16e093b03b3d" data-url="//analytics.yolacdn.net/tracking.js">
  var _yts = _yts || [];
  _yts.push(["_siteId", document.getElementById('site_analytics_tracking').getAttribute('data-id')]);
  _yts.push(["_trackPageview"]);
  (function() {
    var yts = document.createElement("script");
    yts.type = "text/javascript";
    yts.async = true;
    yts.src = document.getElementById('site_analytics_tracking').getAttribute('data-url');
    (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
  })();
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();


_qevents.push({
qacct:"p-b8x17GqsQ_656"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" border="0" height="1" width="1" alt="" />
</div>
</noscript>
<!-- End Quantcast tag -->


    </body>
</html>