<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='//fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Bellamy Family Reuion 2016</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style type="text/css" id="styleCSS">
        body {
            background-color: #ffffff;
            background-image: url(templates/Anri_Abstracted/resources/bg.texture.png);
            background-repeat: repeat;
            background-position: top left;
            background-attachment: ;
            margin: 0;
            padding: 0;
        }
        
        div.header-top-wrapper {
            height: 100%;
            margin: 0 auto;
            width: 1000px;
            box-shadow: 0 3px 8px 0 #777777;
        }
        
        div.sys_navigation {
            height: 100%;
            margin: 0 auto;
            width: 1000px;
        }
        
        div.ys_heading {
            padding: 0;
            color: #333;
            text-decoration: none;
            voice-family: "\"}\"";
            voice-family: inherit;
        }
        
        div.ys_heading h1 {
            line-height: 1.5em;
            padding: 0 20px 10px;
            margin: 0;
            text-align: left;
            font-family: 'PT Serif', serif;
        }
        
        div.ys_heading h1 a,
        div.ys_heading h1:hover a {
            color: #16233a;
            margin: 0;
            text-decoration: none;
            text-align: left;
            font-weight: normal;
        }
        
        div#menu {
            width: 1000px;
            margin: 0 auto;
            text-align: right;
        }
        
        div#menu ul {
            list-style: none;
            margin: 0;
            padding: 3px;
            voice-family: "\"}\"";
            voice-family: inherit;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div#menu ul li {
            display: inline;
            padding: 14px 4px;
        }
        
        div#menu ul li a {
            color: #555;
            display: inline-block;
            padding: 16px 8px 5px;
            text-decoration: none;
            font-size: 12px;
            font-weight: normal;
        }
        
        div#menu ul li:hover {
            text-decoration: none;
            border-top: 5px solid #16233a;
        }
        
        div#menu ul li.selected {
            border-top: 5px solid #16233a;
        }
        
        div#menu ul li:hover a {
            text-decoration: none;
            color: #16233a;
        }
        
        div#menu ul li.selected a {
            color: #16233a;
        }
        
        div#sys_banner_wrapper {
            width: 100%;
            background-color: #16233a;
            height: 370px;
            padding: 0;
            margin: 0 auto;
        }
        
        div#sys_banner {
            margin: 0 auto;
            width: 1000px;
            height: 370px;
            background: #333;
            background: url(resources/cleveland_skyline.jpg.cropped1000x370o0%2C0s1002x372.jpg) top left no-repeat;
        }
        
        div.wrapper {
            box-shadow: 0 3px 8px 0 #777777;
            width: 1000px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* submenu ------

div.ys_nav2{
    box-shadow:none;
    height:100%;
}

div#menu2{
	margin:0 auto;
	width:1000px;
	height:30px;
    text-align:center;
	font-size:12px;
}

div#menu2 ul{
    height:100%;
	margin:0 auto;
    padding:5px 10px;
    voice-family: "\"}\"";
    voice-family:inherit;
    list-style:none;
}

div#menu2 ul li{
    display:inline;
}

div#menu2 ul li a{
    color:#333;
    display:inline-block;
    padding:8px 11px 8px 11px;
    text-decoration:none;
}

div#menu2 ul li:hover a{
	color:#16233a;
    font-weight:bold;
}

div#menu2 ul li.selected a{
    color:#16233a;
    font-weight:bold;
}


--- */
        
        div.container {
            margin: 0 auto;
            width: 100%;
            padding: 10px 0 0;
        }
        
        div.content {
            margin: 0;
            padding: 10px 20px;
            min-height: 200px;
        }
        /* Variables - only edit these */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333;
        }
        
        a {
            color: #2b5b6b;
            text-decoration: underline;
        }
        
        a:hover {
            text-decoration: none;
            color: #2b5b6b
        }
        
        a img {
            border: none;
        }
        
        p {
            margin: 0;
            padding: 5px 0;
        }
        
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #16233a;
        }
        
        h1 a:hover,
        h2 a:hover,
        h3 a:hover,
        h4 a:hover,
        h5 a:hover,
        h6 a:hover {
            color: #16233a;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #16233a;
            margin: 5px 0;
            padding: 10px 0;
            font-family: 'PT Serif', serif;
        }
        
        h1 {
            font-size: 250%;
        }
        
        h2 {
            font-size: 180%;
        }
        
        h3 {
            font-size: 160%;
        }
        
        h4 {
            font-size: 140%;
        }
        
        h5 {
            font-size: 130%;
        }
        
        h6 {
            font-size: 100%;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" type="text/javascript"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        window.jQuery || document.write('<script src="/components/bower_components/jquery/dist/jquery.js"><\/script>')
    </script>
    <link rel="stylesheet" type="text/css" href="classes/commons/resources/flyoutmenu/flyoutmenu.css" />
    <script type="text/javascript" src="classes/commons/resources/flyoutmenu/flyoutmenu.js"></script>
    <link rel="stylesheet" type="text/css" href="classes/commons/resources/global/global.css" />
    <script type="text/javascript">
        var swRegisterManager = {
            goals: []
            , add: function (swGoalRegister) {
                this.goals.push(swGoalRegister);
            }
            , registerGoals: function () {
                while (this.goals.length) {
                    this.goals.shift().call();
                }
            }
        };
        window.swPostRegister = swRegisterManager.registerGoals.bind(swRegisterManager);
    </script>
    <link rel="stylesheet" type="text/css" href="classes/components/Image/layouts/Default/Default.css" /> </head>

<body id="sys_background">
    <div class="header-top-wrapper">
        <div class="sys_navigation">
            <div id="menu" class="ys_nav">
                <div class="ys_nav_wrap">
                    <ul class='sys_navigation'>
                        <li id="ys_menu_0" class="selected first"><a href="./" title="Home">Home</a></li>
                        <li id="ys_menu_1"><a href="scedule-of-events.html" title="Details and Documents">Details and Documents</a></li>
                        <li id="ys_menu_2" class="last"><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ys_heading">
            <h1 style="text-align:left;"><a id="sys_heading" href="./" style="color:#16233a;font-size:30px;font-style:normal;font-weight:normal;text-decoration:none;">Bellamy Family Reunion 2016</a></h1> </div>
    </div>
    <div id="sys_banner_wrapper">
        <div id="sys_banner"></div>
    </div>
    <div class="wrapper">
        <div class='sys_navigation ys_nav2'> </div>
        <div class="container">
            <div class="content">
                <div class="layout_2-column-left" id="content">
                    <style media="screen">
                        .layout_1-column {
                            width: 100%;
                            padding: 0;
                            margin: 0;
                        }
                        
                        .layout_1-column:after {
                            content: "";
                            display: table;
                            clear: both;
                        }
                        
                        .zone_top {
                            margin: 0;
                            padding: 5px;
                            vertical-align: top;
                            line-height: normal;
                            min-width: 100px;
                        }
                    </style>
                    <div class="layout_1-column sys_layout">
                        <div id="layout_row1">
                            <div id="sys_region_1" class="zone_top">
                                <div id="I487f0b91add14e57ba15ca0f91f4a3f7" style="display:block;clear: both;text-align:center;" class="Image_Default">
                                    <style>
                                        #I487f0b91add14e57ba15ca0f91f4a3f7_img {
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            box-sizing: border-box;
                                            width: 884px;
                                            border: none;
                                            max-width: 100%;
                                            height: auto;
                                        }
                                    </style><img id="I487f0b91add14e57ba15ca0f91f4a3f7_img" src="resources/cleveland_skyline.jpg.opt884x311o0%2C0s884x311.jpg" /></div>
                                <div id="I20" style="display:block;clear: both;margin:10px 15px 10px 15px;" class="Text_Default">
                                    <style>
                                        .old_text_widget img {
                                            max-width: 100%;
                                            height: auto;
                                        }
                                        
                                        .old_text_wdiget {
                                            margin: 0;
                                            padding: 0;
                                            overflow: hidden;
                                            color: ;
                                            font: ;
                                            background-color: ;
                                        }
                                    </style>
                                    <div id="I20_sys_txt" class="sys_txt old_text_widget clear_fix">
                                        <h2 align="center"><span style="color: rgb(102, 29, 47);">WE ARE FAMILY!!!!!</span></h2>
                                        <h2 align="center"><span style="color: rgb(102, 29, 47);">Descendants of Jack and Nancy Bellamy</span></h2></div>
                                </div>
                                <div id="I22" style="display:block;clear: both;margin:10px 10px 10px 10px;" class="Text_Default">
                                    <style>
                                        .old_text_widget img {
                                            max-width: 100%;
                                            height: auto;
                                        }
                                        
                                        .old_text_wdiget {
                                            margin: 0;
                                            padding: 0;
                                            overflow: hidden;
                                            color: ;
                                            font: ;
                                            background-color: ;
                                        }
                                    </style>
                                    <div id="I22_sys_txt" class="sys_txt old_text_widget clear_fix">
                                        <h3><font size="5">About Us</font></h3>
                                        <p style="font-size: 15px;"><font size="4">We are in this together – and we are glad you are visiting our site. This is our site to get the latest on the Bellamy Family Reunion 2016 in CLEVELAND, OHIO.&nbsp; </font></p>
                                        <p style="font-size: 15px;"><a href="contact-us.html">Contact us here.</a></p>
                                        <h3><font size="5">Our Roots</font></h3>
                                        <p style="font-size: 15px;"><font size="4">The Bellamy Family had its formation through the union of Jack and Nancy Bellamy in Carnesville, Ga.&nbsp; They later moved to Toccoa, GA where they reared a family of ten children.&nbsp; The Bellamy reunion includes the descendants of Jack and Nancy's children.&nbsp; This reunion&nbsp;also includes the descendants of a cousin, Tillie Bellamy Brawner.</font></p>
                                        <p style="font-size: 15px;">&nbsp;</p>
                                        <p align="center" style="font-size: 15px;"><u><font size="4">Jack and Nancy Bellamy's Children</font></u></p>
                                        <p align="center" style="font-size: 15px;"><font size="4">Henry Payne</font></p>
                                        <p align="center" style="font-size: 15px;"><font size="4">Clara Matilda Bellamy Darden</font></p>
                                        <p align="center" style="font-size: 15px;"><font size="4">Samuel George Bellamy</font></p>
                                        <p align="center" style="font-size: 15px;"><font size="4">Jake Bellamy</font></p>
                                        <p align="center" style="font-size: 15px;"><font size="4">Robert "Bud" Bellamy</font></p>
                                        <p align="center" style="font-size: 15px;"><font size="4">Thomas Bellamy</font></p>
                                        <p align="center" style="font-size: 15px;"><font size="4">Martha Bellamy Holley</font></p>
                                        <p align="center" style="font-size: 15px;"><font size="4">Minnie Beatrice Bellamy Crawford</font></p>
                                        <p align="center" style="font-size: 15px;"><font size="4">Luke Bellamy</font></p>
                                        <p align="center" style="font-size: 15px;"><font size="4">Harry Bellamy</font></p>
                                        <p align="center" style="font-size: 15px;">&nbsp;</p>
                                        <p align="center" style="font-size: 15px;">&nbsp;</p>
                                        <p align="center" style="font-size: 15px;"><u></u>&nbsp;</p>
                                    </div>
                                </div>
                                <div id="I47" style="display:block;clear: both;text-align:center;" class="Image_Default">
                                    <style>
                                        #I47_img {
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            box-sizing: border-box;
                                            width: 498px;
                                            border: none;
                                            max-width: 100%;
                                            height: auto;
                                        }
                                    </style><img id="I47_img" src="resources/Bellamy.jpg" /></div>
                                <div id="I21" style="display:block;clear: both;margin:10px 10px 0 10px;" class="Layout1_Default">
                                    <style>
                                        .column_I21 {
                                            width: 100%;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            box-sizing: border-box;
                                        }
                                        
                                        .column_I21:after {
                                            content: "";
                                            display: table;
                                            clear: both;
                                        }
                                        
                                        .column_I21 .left {
                                            text-align: left;
                                            vertical-align: top;
                                            width: 56.96055684454756%;
                                            padding: 0;
                                            float: left;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            box-sizing: border-box;
                                        }
                                        
                                        .column_I21 .right {
                                            vertical-align: top;
                                            width: 43.03944315545244%;
                                            padding: 0;
                                            float: left;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            box-sizing: border-box;
                                        }
                                    </style>
                                    <div class="column_I21 column_divider">
                                        <div id="Left_I21" class="left">
                                            <div id="I33" style="display:block;clear: both;" class="Text_Default">
                                                <style>
                                                    .old_text_widget img {
                                                        max-width: 100%;
                                                        height: auto;
                                                    }
                                                    
                                                    .old_text_wdiget {
                                                        margin: 0;
                                                        padding: 0;
                                                        overflow: hidden;
                                                        color: ;
                                                        font: ;
                                                        background-color: ;
                                                    }
                                                </style>
                                                <div id="I33_sys_txt" class="sys_txt old_text_widget clear_fix">
                                                    <p align="center"><em><u><font size="5">Past Reunions</font>&nbsp;</u></em></p>
                                                    <p align="center"><font size="4">Toccoa GA - 1979</font></p>
                                                    <p align="center"><font size="4">Toccoa GA - 1980</font></p>
                                                    <p align="center"><font size="4">Birmingham, AL - 1982</font></p>
                                                    <p align="center"><font size="4">Sandusky, OH - 1984</font></p>
                                                    <p align="center"><font size="4">Sandusky, OH -1986</font></p>
                                                    <p align="center"><font size="4">Birmingham, AL - 1988</font></p>
                                                    <p align="center"><font size="4">Toccoa, GA - 1990</font></p>
                                                    <p align="center"><font size="4">Baltimore, MD - 1992</font></p>
                                                    <p align="center"><font size="4">Detroit, MI - 1994</font></p>
                                                    <p align="center"><font size="4">Sandusky, OH - 1996</font></p>
                                                    <p align="center"><font size="4">Birmingham, Al - 1998</font></p>
                                                    <p align="center"><font size="4">Toccoa, GA - 2000</font></p>
                                                    <p align="center"><font size="4">Atlanta, GA - 2002</font></p>
                                                    <p align="center"><font size="4">Baltimore - 2004</font></p>
                                                    <p align="center"><font size="4">Toccoa, GA - 2011</font></p>
                                                    <p align="center"><font size="4">Birmingham, AL - 2012</font></p>
                                                    <p align="center"><font size="4">Lake Blackshear Resort, Cordele, GA - 2014</font></p>
                                                    <p align="center"><font size="6"><br></font></p>
                                                    <p align="center"><font size="6">Cleveland, OH</font></p>
                                                    <p align="center"><font size="6">2016</font></p>
                                                    <p align="center">&nbsp;</p>
                                                    <p align="center">&nbsp;</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="Right_I21" class="right">
                                            <div id="I35" style="display:block;clear: both;margin:0 0 0 0;" class="Text_Default">
                                                <style>
                                                    .old_text_widget img {
                                                        max-width: 100%;
                                                        height: auto;
                                                    }
                                                    
                                                    .old_text_wdiget {
                                                        margin: 0;
                                                        padding: 0;
                                                        overflow: hidden;
                                                        color: ;
                                                        font: ;
                                                        background-color: ;
                                                    }
                                                </style>
                                                <div id="I35_sys_txt" class="sys_txt old_text_widget clear_fix">
                                                    <p>&nbsp;</p>
                                                    <p align="center"><font color="#3333ff" face="Comic Sans MS, Comic Sans" size="7"><em>July&nbsp;29 - 31, 2016</em></font></p>
                                                    <p>&nbsp;</p>
                                                    <p>&nbsp;</p>
                                                </div>
                                            </div>
                                            <div id="I23" style="display:block;clear: both;text-align:center;margin:15px 10px 10px 10px;" class="Image_Default">
                                                <style>
                                                    #I23_img {
                                                        -moz-box-sizing: border-box;
                                                        -webkit-box-sizing: border-box;
                                                        box-sizing: border-box;
                                                        width: 400px;
                                                        border: none;
                                                        max-width: 100%;
                                                        height: auto;
                                                    }
                                                </style><img id="I23_img" src="resources/13160112-family-word-cartoon.jpg" /></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="I24" style="display:block;clear: both;margin:30px 10px 30px 10px;" class="Horizontal_Line_Default">
                                    <div style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
                                </div>
                                <div id="I31" style="display:block;clear: both;" class="Text_Default">
                                    <style>
                                        .old_text_widget img {
                                            max-width: 100%;
                                            height: auto;
                                        }
                                        
                                        .old_text_wdiget {
                                            margin: 0;
                                            padding: 0;
                                            overflow: hidden;
                                            color: ;
                                            font: ;
                                            background-color: ;
                                        }
                                    </style>
                                    <div id="I31_sys_txt" class="sys_txt old_text_widget clear_fix">
                                        <p align="center"><font size="5"><font color="#3333ff"><strong>Schedule of Weekend Events</strong></font></font>
                                        </p>
                                        <p align="center"><font size="4"></font>&nbsp;</p>
                                        <p align="center"><font color="#3333ff" size="4"><em><u>Friday, July 29, 2016</u></em></font></p>
                                        <p align="center"><font color="#3333ff" size="4">Regist</font><font color="#3333ff" size="4">ration</font></p>
                                        <p align="center"><font color="#3333ff" size="4">Open House - Hospitality Suite</font><font color="#3333ff" size="4"><br></font></p>
                                        <p align="center"><font color="#3333ff" size="4">Night Activity TBD<br></font></p>
                                        <p align="center"><font color="#3333ff" size="4"></font>&nbsp;</p>
                                        <p align="center"><font color="#3333ff" size="4"><em><u>Saturday, July 30, 2016</u></em></font></p>
                                        <p align="center"><font color="#3333ff" size="4">Breakfast</font></p>
                                        <p align="center"><font color="#3333ff" size="4">Optional Afternoon Activites***</font></p>
                                        <p align="center"><font color="#3333ff" size="4">Banquet Dinner<br></font></p>
                                        <p align="center"><font color="#3333ff" size="4"></font>&nbsp;</p>
                                        <p align="center"><font color="#3333ff" size="4"><em><u>Sunday, July 31, 2016<!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
 margin-left:0;margin-top:.05pt;width:511.25pt;height:389.75pt;z-index:251658240'>
 <v:imagedata src="file:///C:\Users\AMIKOJ~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><!--[endif]--></u></em></font></p>
                                        <p align="center"><font color="#3333ff" size="4">Breakfast</font></p>
                                        <p align="center"><font color="#3333ff" size="4">Morning Worship Service<br></font></p>
                                    </div>
                                </div>
                                <div id="I26" style="display:block;clear: both;margin:0 15px 0 15px;" class="Text_Default">
                                    <style>
                                        .old_text_widget img {
                                            max-width: 100%;
                                            height: auto;
                                        }
                                        
                                        .old_text_wdiget {
                                            margin: 0;
                                            padding: 0;
                                            overflow: hidden;
                                            color: ;
                                            font: ;
                                            background-color: ;
                                        }
                                    </style>
                                    <div id="I26_sys_txt" class="sys_txt old_text_widget clear_fix">
                                        <h3><font color="#ff0000">Join Us</font></h3>
                                        <p style="font-size: 15px;">Whether you have NEVER attended a reunion or NEVER MISSED a reunion AND you are a Descendant of Jack and Nancy, we invite you to join us. WE ARE FAMILY!!!</p>
                                    </div>
                                </div>
                                <div id="I27" style="display:block;clear: both;margin:30px 10px 14px 10px;" class="Horizontal_Line_Default">
                                    <div style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
                                </div>
                                <div id="I28" style="display:block;clear: both;margin:0 0 0 0;" class="Layout1_Default">
                                    <style>
                                        .column_I28 {
                                            width: 100%;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            box-sizing: border-box;
                                        }
                                        
                                        .column_I28:after {
                                            content: "";
                                            display: table;
                                            clear: both;
                                        }
                                        
                                        .column_I28 .left {
                                            text-align: left;
                                            vertical-align: top;
                                            width: 22.56235827664399%;
                                            padding: 0 0 0 0;
                                            float: left;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            box-sizing: border-box;
                                        }
                                        
                                        .column_I28 .right {
                                            vertical-align: top;
                                            width: 77.43764172335601%;
                                            padding: 0 0 0 0;
                                            float: left;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            box-sizing: border-box;
                                        }
                                    </style>
                                    <div class="column_I28 column_divider">
                                        <div id="Left_I28" class="left">
                                            <div id="I30" style="display:block;clear: both;text-align:left;margin:0 10px 0 10px;" class="Social_LikeStrip_Default">
                                                <div class="social-share-container" style="text-align: left;"> <span class="individual-social-share">

                <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
                <a href="http://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="none">Tweet</a>

            </span> <span class="individual-social-share">

                <div>
                    <iframe src="//www.facebook.com/plugins/like.php?send=false&amp;href=http%3A%2F%2Fbellamyfamilyreunion.yolasite.com%2F&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;width=49&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:49px;height:20px;" allowTransparency="true"></iframe>
                </div>

            </span> <span class="individual-social-share">

                <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
                  {lang: 'en-US'}
                </script>
                <g:plusone size="medium" count="true"></g:plusone>
                <script type="text/javascript">gapi.plusone.go();</script>

            </span> </div>
                                            </div>
                                        </div>
                                        <div id="Right_I28" class="right">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
    <script type="text/javascript">
        window.addEventListener("load", function () {
            FastClick.attach(document.body);
        }, false);
    </script>
    <script type="text/javascript" id="site_analytics_tracking" data-id="8a4986ca3ef9d06e013f16e093b03b3d" data-url="//analytics.yolacdn.net/tracking.js">
        var _yts = _yts || [];
        _yts.push(["_siteId", document.getElementById('site_analytics_tracking').getAttribute('data-id')]);
        _yts.push(["_trackPageview"]);
        (function () {
            var yts = document.createElement("script");
            yts.type = "text/javascript";
            yts.async = true;
            yts.src = document.getElementById('site_analytics_tracking').getAttribute('data-url');
            (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
        })();
    </script>
    <!-- Quantcast Tag -->
    <script type="text/javascript">
        var _qevents = _qevents || [];
        (function () {
            var elem = document.createElement('script');
            elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
            elem.async = true;
            elem.type = "text/javascript";
            var scpt = document.getElementsByTagName('script')[0];
            scpt.parentNode.insertBefore(elem, scpt);
        })();
        _qevents.push({
            qacct: "p-b8x17GqsQ_656"
        });
    </script>
    <noscript>
        <div style="display:none;"> <img src="//pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" border="0" height="1" width="1" alt="" /> </div>
    </noscript>
    <!-- End Quantcast tag -->
</body>

</html>