<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href='//fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />




<title>Bellamy Family Reuion 2014</title>



<meta name="description" content="" />
<meta name="keywords" content="" />



  <style type="text/css" id="styleCSS">
    body{
    background-color:#ffffff;
    background-image: url(templates/Anri_Abstracted/resources/bg.texture.png);
    background-repeat:repeat;
    background-position:top left;
    background-attachment:;
    margin:0;
	padding:0;
}

div.header-top-wrapper{
    height:100%;
    margin:0 auto;
    width:1000px;
    box-shadow:0 3px 8px 0 #777777;

}

div.sys_navigation{
	height:100%;
	margin:0 auto;
	width:1000px;
}


div.ys_heading{
	padding:0;
	color:#333;
    text-decoration:none;
    voice-family: "\"}\"";
    voice-family:inherit;
}

div.ys_heading h1{
    line-height:1.5em;
    padding:0 20px 10px;
	margin:0;
    text-align:left;
    font-family: 'PT Serif', serif;
}

div.ys_heading h1 a, div.ys_heading h1:hover a{
	color:#16233a;
    margin:0;
    text-decoration:none;
    text-align:left;
    font-weight: normal;
}

div#menu{
	width:1000px;
	margin:0 auto;
    text-align:right;
}

div#menu ul{
    list-style:none;
    margin:0;
    padding:3px;
    voice-family: "\"}\"";
    voice-family:inherit;
    font-family:Arial,Helvetica,sans-serif;
}

div#menu ul li{
    display:inline;
	padding:14px 4px;
}

div#menu ul li a{
    color:#555;
    display:inline-block;
    padding:16px 8px 5px;
    text-decoration:none;
	font-size:12px;
    font-weight:normal;
}

div#menu ul li:hover{
    text-decoration:none;
    border-top:5px solid #16233a;
}

div#menu ul li.selected{
    border-top:5px solid #16233a;
}

div#menu ul li:hover a{
    text-decoration:none;
    color:#16233a;
}

div#menu ul li.selected a{
    color:#16233a;
}


div#sys_banner_wrapper{
	width:100%;
	background-color:#16233a;
	height:370px;
	padding:0;
	margin:0 auto;
}

div#sys_banner{
	margin:0 auto;
	width:1000px;
	height:370px;
	background:#333;
    background: url(resources/Cleveland_Skyline_From_Lake_Erie1.jpg.cropped1000x370o0%2C0s1002x374.jpg) top left no-repeat;
}

div.wrapper{
   box-shadow:0 3px 8px 0 #777777;
   width: 1000px;
    margin: 0 auto;
    font-family:Arial,Helvetica,sans-serif;
}

/* submenu ------

div.ys_nav2{
    box-shadow:none;
    height:100%;
}

div#menu2{
	margin:0 auto;
	width:1000px;
	height:30px;
    text-align:center;
	font-size:12px;
}

div#menu2 ul{
    height:100%;
	margin:0 auto;
    padding:5px 10px;
    voice-family: "\"}\"";
    voice-family:inherit;
    list-style:none;
}

div#menu2 ul li{
    display:inline;
}

div#menu2 ul li a{
    color:#333;
    display:inline-block;
    padding:8px 11px 8px 11px;
    text-decoration:none;
}

div#menu2 ul li:hover a{
	color:#16233a;
    font-weight:bold;
}

div#menu2 ul li.selected a{
    color:#16233a;
    font-weight:bold;
}


--- */

div.container{
	margin:0 auto;
	width:100%;
    padding: 10px 0 0;
}

div.content{
	margin:0;
    padding:10px 20px;
    min-height:200px;
}

/* Variables - only edit these */





body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    color:#333;
}

a{
    color:#2b5b6b;
    text-decoration:underline;
}

a:hover{
    text-decoration:none;
    color:#2b5b6b
}

a img{border:none;}

p{
    margin: 0;
    padding: 5px 0;
}


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color: #16233a;}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{color: #16233a;}
h1, h2, h3, h4, h5, h6{
    color: #16233a;
    margin: 5px 0;
    padding: 10px 0;
    font-family: 'PT Serif', serif;
}

h1{font-size: 250%;}
h2{font-size: 180%;}
h3{font-size: 160%;}
h4{font-size: 140%;}
h5{font-size: 130%;}
h6{font-size: 100%;}
  </style>


<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" type="text/javascript"></script>





<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="/components/bower_components/jquery/dist/jquery.js"><\/script>')</script>
<link rel="stylesheet" type="text/css" href="classes/commons/resources/flyoutmenu/flyoutmenu.css" />
<script type="text/javascript" src="classes/commons/resources/flyoutmenu/flyoutmenu.js"></script>
<link rel="stylesheet" type="text/css" href="classes/commons/resources/global/global.css" />

<script type="text/javascript">
  var swRegisterManager = {
    goals: [],
    add: function(swGoalRegister) {
      this.goals.push(swGoalRegister);
    },
    registerGoals: function() {
      while(this.goals.length) {
        this.goals.shift().call();
      }
    }
  };

  window.swPostRegister = swRegisterManager.registerGoals.bind(swRegisterManager);
</script>

  
  
  
  
  
  

    </head>
    <body id="sys_background">

        <div class="header-top-wrapper">
            <div class="sys_navigation">
                <div id="menu" class="ys_nav">
                    <div class="ys_nav_wrap">
                        <ul class='sys_navigation'>
			<li id="ys_menu_0" class="first"><a href="./" title="Home">Home</a></li>
			<li id="ys_menu_1" class="selected"><a href="scedule-of-events.php" title="Details and Documents">Details and Documents</a></li>
			<li id="ys_menu_2" class="last"><a href="contact-us.php" title="Contact Us">Contact Us</a></li>
			</ul>

                    </div>
                </div>
            </div>
            <div class="ys_heading">
                <h1 style="text-align:left;"><a id="sys_heading" href="./" style="color:#16233a;font-size:30px;font-style:normal;font-weight:normal;text-decoration:none;">Bellamy Family Reuion 2016</a></h1>
            </div>
        </div>

        <div id="sys_banner_wrapper">
			<div id="sys_banner"></div>
        </div>

        <div class="wrapper">
            <div class='sys_navigation ys_nav2'>
                           </div>

            <div class="container">
                <div class="content">
                    <div class="layout_2-column-left" id="content">
                        <style media="screen">
  .layout_1-over-2 {
    width: 100%;
    padding: 0;
    margin: 0;
    border-collapse: separate;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .layout_1-over-2:after {
    content: "";
    display: table;
    clear: both;
  }

  .zone_top, .zone_left, .zone_right {
    margin: 0;
    vertical-align: top;
    line-height: normal;
    min-width: 100px;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }


  .zone_top {
    padding-bottom: 5px;
    width: 100%;
  }

  .zone_left {
    padding-right: 2.5px;
    width: 50%;
  }

  .zone_right {
    padding-left: 2.5px;
    width: 50%;
  }


  @media only screen and (max-width: 736px) {
    .zone_left, .zone_right {
      width: 100%;
      padding: 2.5px 0;
    }

    .zone_top {
      padding-bottom: 2.5px;
    }
  }
</style>

<div class="layout_1-over-2 sys_layout">
    <div class="zone_top">
        <div id="sys_region_1" ><div id="I58" style="display:block;clear: both;text-align:left;" class="HTML_Default">    
            
        <div id="I58_html" class="responsive_embed"></div>
        
    </div><div id="I36" style="display:block;clear: both;margin:0 0 0 0;" class="Text_Default">
    <style>.old_text_widget img {max-width: 100%;height: auto;}.old_text_wdiget {margin: 0;padding: 0;overflow: hidden;color: ;font: ;background-color: ;}</style><div id="I36_sys_txt" class="sys_txt old_text_widget clear_fix"><p align="center"><font size="6">&nbsp;Everything you need to know for the BELLAMY REUNION!!</font></p><p align="center"><font size="6"><u><em>Registration Information</em></u></font></p><p align="center"><font size="5"><br></font></p><p align="center">&nbsp;</p><p align="center"><font size="5">Date: July 29-31, 2016</font></p><p align="center"><font size="5">Fees: Adult - (Age 12 and over) -&nbsp;$100</font></p><p align="center"><font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Child&nbsp;- (Age 4-12) - $60</font></p><p align="center"><font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Child - (3 &amp; under) - Free</font></p><p align="center"><font size="5"><font color="#ff0000">LATE REGISTRATION</font>(after MAY 1st) - $120/person</font></p><p align="center"><font size="5"><br></font></p><p align="center"><font size="5">Make fees payable to:&nbsp;&nbsp;Marisa Darden/Bellamy Family Reunion&nbsp;</font></p><p align="center"><font size="5"><br></font></p><p align="center"><font size="5">Mail fees to: Marisa T. Darden</font></p><p align="center"><font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Re: Bellamy Family Reunion</font></p><p align="center"><font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14921 Lake Avenue, Apt 3</font></p><p align="center"><font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lakewood, OH&nbsp; 44107</font></p><p align="center"><font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p><p align="center"><font size="5">&nbsp;email: <a href="mailto:marisa.darden@gmail.com">marisa.darden@gmail.com</a></font></p><p align="center"><br></p><font size="5"><p><br></p></font><p align="center"><font size="5">To Download Registration Letter/Form: <a href="resources/Bellamy%20Family%20Reunion%20letter.pdf" target="_blank">click here</a></font></p><p><br></p><p><font size="5">Pay Fees: PAYPAL BUTTON COMING SOON</font></p><font color="#ff0000" size="4"><p><br></p><font color="#ff0000" size="4"><p align="center"><br></p></font></font><p align="left"><br></p></div>


</div></div>
    </div>

    <div class="zone_left">
        <div id="sys_region_2" ><div id="I52" style="display:block;clear: both;margin:10px 10px 10px 10px;" class="Horizontal_Line_Default">    <div style='border-bottom-width:7px;border-bottom-style:dotted;border-bottom-color:#0000cc;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
</div><div id="I53" style="display:block;clear: both;" class="Text_Default">
    <style>.old_text_widget img {max-width: 100%;height: auto;}.old_text_wdiget {margin: 0;padding: 0;overflow: hidden;color: ;font: ;background-color: ;}</style><div id="I53_sys_txt" class="sys_txt old_text_widget clear_fix"><p align="center"><font color="#cc0088" size="4">***Optional Saturday Activities</font></p><font color="#cc0088" size="4"><p align="LEFT"></p><p>
<br></p><p><font size="3">There will be a variety of activities available to you on Saturday.&nbsp;&nbsp;You will have plenty of time to explore downtown Cleveland. </font></p><p><font size="3"><br></font></p><p><font size="3">-&nbsp;a two hour sightseeing cruise around Lake Erie. </font><b><font face="Century Schoolbook,Century Schoolbook" size="3"><font face="Century Schoolbook,Century Schoolbook" size="3">The cost is $25 per person. </font></font></b><font size="3">Please indicate on the registration form if you would like to purchase tickets for the cruise in advance. Tickets may also be available upon your arrival in Cleveland. </font></p></font><p><br></p><p><font color="#cc0088" size="4"><br></font></p></div>


</div><div id="I41" style="display:block;clear: both;margin:10px 10px 10px 10px;" class="Horizontal_Line_Default">    <div style='border-bottom-width:5px;border-bottom-style:solid;border-bottom-color:#0000ff;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
</div><div id="I40" style="display:block;clear: both;" class="Text_Default">
    <style>.old_text_widget img {max-width: 100%;height: auto;}.old_text_wdiget {margin: 0;padding: 0;overflow: hidden;color: ;font: ;background-color: ;}</style><div id="I40_sys_txt" class="sys_txt old_text_widget clear_fix"><p align="center">&nbsp;<font face="Comic Sans MS, Comic Sans" size="6"><strong><em><u>LODGING INFORMATION</u></em></strong></font></p><p align="center"><strong><em><u><font face="Comic Sans MS" size="6"></font></u></em></strong><font size="5">&nbsp;</font></p><p align="center"><a href="http://www.radisson.com/cleveland-hotel-oh-44115/ohcleve" target="_blank"><font size="5">Radisson Hotel Cleveland-Gateway</font></a></p><p align="center"><font face="Comic Sans MS" size="5"></font>&nbsp;</p><div align="center" class="subheader" id="addressLabel"><font size="4">651 Huron Road</font></div><div align="center" id="addressCity"><font size="4">Cleveland, Ohio 44115</font> </div><div align="center"><font size="3"><br></font></div><div align="center"><font size="3">Reservations: 800-333-3333</font></div><div align="center"><font size="3">Direct: 216-377-9000</font></div><div align="center"><font size="3">Fax: 216-377-9001</font></div><div align="center"><font size="3"><br></font></div><div align="center"><font size="3">Group Code: Bellamy Family Reunion</font></div><div align="center"><font size="3"><br></font></div><div align="center"><font size="3">RATES:&nbsp; $119/night</font></div><div align="center"><br></div><div align="center"><font size="3">
</font><font size="3">
<br></font></div></div>


</div></div>
    </div>
    <div class="zone_right">
        <div id="sys_region_3" ><div id="I55" style="display:block;clear: both;margin:10px 10px 10px 10px;" class="Horizontal_Line_Default">    <div style='border-bottom-width:8px;border-bottom-style:dotted;border-bottom-color:#990000;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
</div><div id="I56" style="display:block;clear: both;" class="Text_Default">
    <style>.old_text_widget img {max-width: 100%;height: auto;}.old_text_wdiget {margin: 0;padding: 0;overflow: hidden;color: ;font: ;background-color: ;}</style><div id="I56_sys_txt" class="sys_txt old_text_widget clear_fix"><p align="center">&nbsp;<font color="#0000cc" size="5">PICTURES!! PICTURES!!</font></p><p align="left"><font color="#0000cc" size="5"><br></font></p><p align="left"><font color="#0000cc" size="5">Please send any pictures of past family gatherings and/or reunions.</font></p><p align="left"><font color="#0000cc" size="5"><br></font></p><p align="left"><font color="#0000cc" size="5">Plans are to incorporate into&nbsp;centerpieces and other photo collections.&nbsp;&nbsp;</font></p><p align="left"><font color="#0000cc" size="5"><br></font></p><p align="left"><font color="#0000cc" size="5">Originals will be returned.</font></p><font color="#0000cc" size="5"><p align="left"><br></p></font><p align="left"><br></p></div>


</div><div id="I43" style="display:block;clear: both;margin:10px 10px 10px 10px;" class="Horizontal_Line_Default">    <div style='border-bottom-width:6px;border-bottom-style:solid;border-bottom-color:#ff0000;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
</div><div id="I42" style="display:block;clear: both;margin:0 0 0 0;" class="Text_Default">
    <style>.old_text_widget img {max-width: 100%;height: auto;}.old_text_wdiget {margin: 0;padding: 0;overflow: hidden;color: ;font: ;background-color: ;}</style><div id="I42_sys_txt" class="sys_txt old_text_widget clear_fix"><p>&nbsp;</p><p align="center"><font face="Comic Sans MS, Comic Sans" size="5"><em><u>UPDATE your limb of the FamilyTree!!</u></em></font></p><p><font face="Comic Sans MS" size="5"></font>&nbsp;</p><p><font face="Comic Sans MS" size="5">We need you to update your data whether you are or are not&nbsp;attending the reunion.</font></p><p><font face="Comic Sans MS" size="5"></font>&nbsp;</p><p><font face="Comic Sans MS" size="5">A&nbsp;list of requested information&nbsp;is included with the registration form.&nbsp; Please return this&nbsp;form to the Marisa.</font></p><p><font face="Comic Sans MS" size="5"></font>&nbsp;</p><p><font face="Comic Sans MS" size="5"><br></font></p><p>&nbsp;</p><p>&nbsp;</p></div>


</div></div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>


    
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
<script type="text/javascript">
  window.addEventListener("load", function() {
    FastClick.attach(document.body);
  }, false);
</script>


<script type="text/javascript" id="site_analytics_tracking" data-id="8a4986ca3ef9d06e013f16e093b03b3d" data-url="//analytics.yolacdn.net/tracking.js">
  var _yts = _yts || [];
  _yts.push(["_siteId", document.getElementById('site_analytics_tracking').getAttribute('data-id')]);
  _yts.push(["_trackPageview"]);
  (function() {
    var yts = document.createElement("script");
    yts.type = "text/javascript";
    yts.async = true;
    yts.src = document.getElementById('site_analytics_tracking').getAttribute('data-url');
    (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
  })();
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();


_qevents.push({
qacct:"p-b8x17GqsQ_656"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" border="0" height="1" width="1" alt="" />
</div>
</noscript>
<!-- End Quantcast tag -->


    </body>
</html>